<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Code in the Dark</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- Insert your awesome code here -->
</body>

</html>
